# windows ^W w 
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# quit \ 
#unbind \
#bind \ confirm-before "kill-server"

# kill K k 
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# redisplay ^L l 
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client



# :kB: focus up
#unbind Tab
#bind Tab down-pane
#unbind BTab
#bind BTab up-pane

# " windowlist -b
unbind '"'
bind '"' choose-window

set -g default-terminal "screen-256color"


set-option -g status-keys vi
set-window-option -g mode-keys vi


source-file ~/code/BTY/terminal/tmux/modes
source-file ~/code/BTY/terminal/tmux/shortcuts
source-file ~/code/BTY/terminal/tmux/windows
#source-file ~/code/BTY/terminal/tmux/themes/LL-default
#source-file ~/code/BTY/terminal/tmux/themes/unbracketed
source-file ~/code/BTY/terminal/tmux/themes/tmux-colors-solarized/tmuxcolors-dark.conf
